# nlp-aas

./: .gitignore  Makefile  README.md  nlpaas.yml  pom.xml
src/main/docker/: Dockerfile
src/main/groovy/org/lappsgrid/services/nlpaas/: EntryPoint.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/controllers/: DownloadController.groovy  GlobalExceptionHandler.groovy  JobController.groovy  MetadataController.groovy  ProducersController.groovy  ResourceController.groovy  ServicesController.groovy  StatsController.groovy  SubmitController.groovy  TestController.groovy  ValidateController.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/dto/: JobDescription.groovy  JobRequest.groovy  ServiceCall.groovy  Status.groovy  Workflow.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/ex/: Metadata.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/json/: Serializer.groovy  ZonedDateTimeDeserializer.groovy  ZonedDateTimeSerializer.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/model/: AnnotationsService.groovy  LappsgridService.groovy  ServiceList.groovy  ServiceRegistry.groovy  Services.groovy  Version.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/service/: ConvertersService.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/util/: FormatConverters.groovy  HTML.groovy  Static.groovy  StatsProvider.groovy  Time.groovy  Utils.groovy
src/main/groovy/org/lappsgrid/services/nlpaas/work/: ManagerService.groovy  StorageService.groovy  ThreadManagerService.groovy  WorkOrder.groovy  Worker.groovy
src/main/java/org/lappsgrid/eager/service/: Test.java
src/main/resources/: application.properties  brandeis.json  logback.xml  vassar.json
src/main/resources/js/: main.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/style/: main.css
src/test/groovy/org/lappsgrid/services/nlpaas/: AnnotationsServiceTest.groovy  ControllerTestConfiguration.groovy  DataCreator.groovy  Ex.groovy  HtmlTest.groovy  JobControllerTest.groovy  JobRequestTest.groovy  MainTest.groovy  MetadataControllerTest.groovy  ProducersControllerTest.groovy  ServiceRegistryTest.groovy  SubmitControllerTest.groovy  ValidateControllerTest.groovy  VersionTest.groovy  WorkflowTest.groovy
src/test/resources/: bad-pipeline-1.json  download  format-conversion.json  gate.jc  gate.json  get  json-with-sentences.json  lingpipe-ner.json  logback-test.xml  mixed-gate.json  mixed-providers.json  multi-ner.json  opennlp-ner.json  post  pubmed.lif  request-json.json  request-text.json  single-service.json  stanford-ner.json  tokenize-json.json  tokenize-text.json  unmet-requirements.json  validate
